<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Animation</title>
    <style>
        body {
            background-color: #eaeaea;
            color: #333;
        }

        .container {
            width: 600px;
            background-color: white;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
        }

        .percobaan {
            width: 100px;
            height: 100px;
            background-color: yellow;
            animation-name: coba;
            animation-duration: 5s;
        }

        @keyframes coba {
            0% {
                background-color: blue;
            }

            25% {
                background-color: red
            }

            50% {
                background-color: green;
            }

            100% {
                background-color: salmon;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>bisa menggunakan animasi dengan dua cara</h3>
        <ul>
            <li>Transition</li>
            <li>property Animation</li>
        </ul>
        <div class="percobaan"></div>
    </div>
</body>

</html>