<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel_CssReset</title>
    <style>
        body{
            background-color: #eee;
            color: #666;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div{
            background-color: white;
            width: 700px;
            margin: 0 auto;
            padding: 10px;
        }
        li a{
            width:0;
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            border: 1px solid black;
            background-color: aquamarine;
        }
        li a:hover{
            width: 10px;
            background-color:salmon ;
            color: white;
            transition: .3s;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h2>Box Model Css:Reset</h2>
        <p>
            css reset adalah teknik yang membuat kita bisa mengatur ulang nili-nilai default dari element-element yang ada pada html, khususnya margin nya Padding
        </p>
        <ul>
            <li>mengatur di css body</li>
            <li>menambahkan bintang * selector universa</li>
            <li>menambahkan css dari  <a href="https://meyerweb.com/eric/tools/css/reset/">website eric meyer</a></li>
            <li>dan syntaxnya d faste did file css di paling atas</li>
        </ul>
    </div>
</body>
</html>k