<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float:image gallery</title>
    <style>
        /*
        1. css clearfix adalah cara praktis untuk digunakan untuk mengclear element yang sebelumnya mengalami float
        1. untuk menggunakan clearix bisa menggunjungi website https://nicolasgallagher.com/micro-clearfix-hack/ 
         */
        body {
            background-color: #eaeaea;
            color: #eee;
        }

        .container {
            width: 600px;
            border: 1px solid black;
            margin: auto;
            background-color: white;
            padding: 5px;
        }

        .satu {
            width: 100px;
            height: 100px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -10px 0;
            background-image: url(./UWG.png);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu"></div>

    </div>

</body>

</html>