<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi-colomt</title>
    <style>
        body{
            background-color: #eaeaea;
            color: #eee;
        }
        .container{
            border: 1px solid black;
            width: 800px;
            background-color: white;
            margin: auto;

        }
        .satu, .dua, .tiga{
            float: left;
        }
        .satu{
            width: 150px;
            height: 200px;
            background-color: salmon;
        }
        .dua{
            width: 500px;
            height: 200px;
            background-color: aqua;
        }
        .tiga{
            width: 150px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>