<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Layouting float</title>
    <style>
        body{
            background-color: #eaeaea;
            font: arial;
        }
        .container{
            width: 600px;
            background-color: white;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
        }
        .satu, .dua, .tiga{
            width: 100px;
            height: 100px;
            margin: 9px;
            float:left;
        }
        .satu{
            background-color: salmon;
        }
        .dua{

            background-color: violet;
        }
        .tiga{
            background-color: rgb(138, 14, 35);
        }
        .container p{
            margin: 9px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>

        <p>
            float merupakan properti pada css untuk mengatur posisi sebuah element, yang dapat di paksa <br>
            berada di sebelah kiri atau kanan dari parrent/pembungkusnya dengan menggunakan properti float
        </p>
    </div>  
</body>
</html>