<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Border Radius</title>
    <style>
        body {
            background-color: #eaeaea;
            color: #333;
        }

        div {
            margin: auto;
            padding: 20px;
            display: flex;

        }

        .container {
            width: 600px;
            background-color: white;
        }

        .satu {
            width: 200px;
            height: 150px;
            background-color: salmon;
            border-radius: 10px;
            float: left;
        }

        .dua {
            width: 200px;
            height: 150px;
            background-color: greenyellow;
            border-radius: 10px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu">
            <p>
                ini div 1 berwarna salmon
            </p>

        </div>
        <div class="dua">
            <p>
                ini div 2 berwarna greenyellow
            </p>

        </div>
    </div>
</body>

</html>