<!DOCTYPE html>
<html>

<head>
    <title>#Radial Gradients</title>
    <style>
        body {
            background-color: #eaeaea;
            color: #333;
        }

        .container {
            width: 600px;
            background-color: white;
            margin: auto;
            padding: 10px;
        }

        #grad1 {
            height: 150px;
            width: 150px;
            background-color: blue;
            /* For browsers that do not support gradients */
            background-image: radial-gradient(closest-side at 60% 55%, blue, yellow, black);
        }

        #grad2 {
            height: 150px;
            width: 150px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);
        }

        #grad3 {
            height: 150px;
            width: 150px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: radial-gradient(closest-corner at 60% 55%, red, yellow, black);
        }

        #grad4 {
            height: 150px;
            width: 150px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: radial-gradient(farthest-corner at 60% 55%, red, yellow, black);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Radial Gradients - Different size keywords</h1>

        <h2>closest-side:</h2>
        <div id="grad1"></div>

        <h2>farthest-side:</h2>
        <div id="grad2"></div>

        <h2>closest-corner:</h2>
        <div id="grad3"></div>

        <h2>farthest-corner (default):</h2>
        <div id="grad4"></div>
    </div>

</body>

</html>