<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Gradian-linar</title>
    <style>
        body {
            background-color: #eaeaea;
            color: #333;
        }

        .container {
            width: 600px;
            background-color: white;
            margin: auto;
            padding: 10px;
        }

        .container h2 {
            text-transform: capitalize;
        }

        .container p {
            text-align: justify;



        }

        .dig1 {
            height: 200px;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>liner gradient - transparency</h2>
        <p>untuk menambahkan trasnparasi, kami menggunakan fungsi rgba() untuk menentukan perhentian warna.
            parameret terakhir dalam fungsi rgba() dapat berupa nilai dari 0 sampai 1, dan ini mendefinisikan
            transparasi warna penuh,
            1 untuk menunjukan warna penuh (tampa transparasi)
        </p>
        <div class="dig1"></div>
    </div>
</body>

</html>