<html>

<head>
    <title>#Transition(part1)</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: green;
            transition: width 2s;
            padding: 10px;
        }

        #div1 {
            transition-timing-function: linear;
        }

        #div2 {
            transition-timing-function: ease;
        }

        #div3 {
            transition-timing-function: ease-in;
        }

        #div4 {
            transition-timing-function: ease-out;
        }

        #div5 {
            transition-timing-function: ease-in-out;
        }

        div:hover {
            width: 300px;
        }
    </style>

<body>
    <h1>Property fungsi untuk transiti</h1>
    <p>
        Arahkan kursor ke element div dibawah, untuk melihat kurva kecepatan yang berbeda:
    </p>
    <div id="div1">linear</div><br>
    <div id="div2">ease</div><br>
    <div id="div3">ease-in</div><br>
    <div id="div4">ease-out</div><br>
    <div id="div5">ease-in-out</div><br>
</body>
</head>

</html>