<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clearfix</title>
    <style>
        body{
            background-color: #eaeaea;
            color: #666;
        }
        .container{
            width: 600px;
            background-color: white;
            border: 1px solid black;
            margin: auto;
            padding: 10px;
        }
        .container a{
            border: 1px solid black;
            text-decoration: none;
            background-color: lightskyblue;
            color: black;
        }
        .container a:hover{
            background-color: salmon;
            color: white;
            transition: .3s;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>cara menghentikan/membersihkan floa, untuk mengetahui lebih lanjut bisa menggunjungi situs <a href="http://nicolasgallagher.com/micro-clearfix-hack/">http://nicolasgallagher.com/micro-clearfix-hack/</a></h3>
        <ul>
            <li>menggunakan properti overflow</li>
            <li>menggunakan div kosong</li>
            <li>menggunakan micro clearfix</li>
        </ul>
    </div>
</body>
</html>